I18N_STORE_DRIVER=s3
I18N_S3_ENDPOINT=http://127.0.0.1:19200
I18N_S3_REGION=us-east-1
I18N_S3_ACCESS_KEY_ID=onecrm_admin
I18N_S3_SECRET_ACCESS_KEY=onecrm_admin_2026
I18N_S3_BUCKET=onecrm-backend
I18N_S3_OBJECT_KEY=onecrm/i18n-store.json
I18N_S3_FORCE_PATH_STYLE=true
I18N_S3_AUTO_CREATE_BUCKET=true

